# upcvision

./: .classpath  .project  HELP.md  database - 副本.db3  database - 淮南（包含用户部门数据）  database.db3  pom.xml  pom_资源文件分开打包.xml
SVG - 淮南 - 中文名称/煤气化部/煤气化部空分1，空压/: _tmp_studio_palette.m1
SVG - 淮南 - 中文名称/煤气化部/煤气化部空分1，空压/Mimic/: CHXT_81.m1  CHXT_81.xml  CYT81.m1  CYT81.xml  CYT_81.m1  CYT_81.xml  DQCPGW_85.m1  DQCPGW_85.xml  GYYQDYDQ81.m1  GYYQDYDQ81.xml  GYYQDYDQ_81.m1  GYYQDYDQ_81.xml  GZJYHCGC.m1  GZJYHCGC.xml  GZQYHCG.m1  GZQYHCG.xml  Graphic104.m1  Graphic104.xml  Graphic105.m1  Graphic105.xml  Graphic17.m1  Graphic17.xml  Graphic18.m1  Graphic18.xml  Graphic19.m1  Graphic19.xml  Graphic20.m1  Graphic20.xml  Graphic24.m1  Graphic24.xml  Graphic25.m1  Graphic25.xml  Graphic26.m1  Graphic26.xml  Graphic27.m1  Graphic27.xml  Graphic28.m1  Graphic28.xml  Graphic29.m1  Graphic29.xml  (+72 more)
SVG - 淮南 - 中文名称/煤气化部/煤气化部空分1，空压/Symbol/: Web21GraphicMgr.xml
SVG - 淮南 - 中文名称/甲醇部/甲醇部甲醇合成/Mimic/: Graphic182.m1  Graphic182.xml  Graphic183.m1  Graphic183.xml  Graphic184.m1  Graphic184.xml  Graphic185.m1  Graphic185.xml  Graphic186.m1  Graphic186.xml  Graphic187.m1  Graphic187.xml  Graphic61.m1  Graphic61.xml  Graphic62.m1  Graphic62.xml  Graphic63.m1  Graphic63.xml  Graphic64.m1  Graphic64.xml  Graphic65.m1  Graphic65.xml  Graphic68.m1  Graphic68.xml  Graphic69.m1  Graphic69.xml  Graphic70.m1  Graphic70.xml  Graphic71.m1  Graphic71.xml  Graphic72.m1  Graphic72.xml  Graphic73.m1  Graphic73.xml  Graphic74.m1  Graphic74.xml  Graphic90.m1  Graphic90.xml  Graphic91.m1  Graphic91.xml  (+13 more)
SVG - 淮南 - 中文名称/甲醇部/甲醇部甲醇合成/Symbol/: missing.m1
SVG/中油热电/加氢/: Thumbs.db
pub/UPCVision/: RTDBB.tmp  application.properties  database.db3  demo.tmp  startup.bat
pub/UPCVision - 副本/: database.db3  startup.bat
pub/UPCVision - 副本/SVG/: main.drw
pub/UPCVision - 副本/classes/: RTDBB.tmp  application.properties  demo.tmp  generatorConfig.xml
pub/UPCVision - 副本/classes/static/: _historDataList.html  _historyDataChart.html  _lineAlertDataChart.html  _newDataItem_selectDatas.html  _newDataItem_selectDatas_alert.html  _newDataItem_selectDatas_history.html  _newDataItem_selectDatas_lineAlert.html  _newDataItem_selectDatas_xyGraph.html  _realtimeDataList.html  _shareRight.html  _xyGraphChart.html  index.html
pub/UPCVision - 副本/classes/static/js/: historyDataChart.js  jquerySession.js  navagator.js  newDataItem.js  realtimeDataList.js  userManage.js
pub/UPCVision - 副本/classes/static/tu/: 1PSA-1.html
pub/UPCVision - 副本/classes/static/tu - 副本/: 0B低油塔.html  10万吨萃取及硝化.html  1BAN_ML.html  1定速给水泵系统.html  1汽机主蒸汽系统.html  1炉送、引风系统.html  1硝化萃取1.html  1硝化萃取2.html  1锅炉燃油系统.html  216废酸浓缩.html  2_ML.html  2塔脱硫系统.html  2炉送、引风系统.html  2系统鼓风机.html  2调速给水泵系统.html  2还原苯胺中间罐.html  3定速给水泵系统.html  3汽轮机.html  500_ML.html  5400_ML.html  5700_ML.html  98硫酸储运.html  B高压煤浆泵.html  C氢气压缩机.html  C激冷水系统.html  C锁斗.html  E202.html  GYGC_ML.html  H2S净化.html  HCA_ML.html  HPFLASHA.html  JQ_ML.html  LPFLASHB.html  M31105.html  M31123.html  M3303G.html  M3518.html  M3604A.html  M3605B.html  M3805.html  (+86 more)
pub/UPCVision - 副本/surefire-reports/: TEST-com.upcsurpass.vision.UpcvisionApplicationTests.xml  com.surpass.vision.server.PointListTest.txt  com.upcsurpass.vision.UpcvisionApplicationTests.txt
pub/UPCVision/classes/: DEMO.tmp  RTDBB.tmp  application.properties  generatorConfig.xml  keystore.p12  logback-boot.xml
pub/UPCVision/classes/static/: _alertDataChart.html  _alertDataList.html  _diagramShow.html  _gallery.html  _historDataList.html  _historyDataChart.html  _lineAlertDataChart.html  _lineAlertDataList.html  _mainPanel.html  _newDataItem_selectDatas_alert.html  _newDataItem_selectDatas_history.html  _newDataItem_selectDatas_lineAlert.html  _newDataItem_selectDatas_xyGraph.html  _realtimeDataChart.html  _realtimeDataList.html  _shareRight.html  _userManage.html  index.html  login.html  test.html  test1.html  test10.html  test3.html  test6.html  test8.html  ttt1.html
pub/UPCVision/classes/static - 副本/: _diagramShow.html  _gallery.html  _historyDataChart.html  _newDataItem_selectDatas.html  _newDataItem_selectDatas_xyGraph.html  _realtimeDataChart.html  _xyGraphList.html
pub/UPCVision/classes/static - 副本/css/: style.css
pub/UPCVision/classes/static - 副本/js/: app.js  graphList.js  historyDataChart.js  historyDataList.js  navagator.js  newDataItem.js
pub/UPCVision/classes/static - 最新临时，要修改graph.js/: _diagramShow.html  _gallery.html  _lineAlertDataChart.html  _realtimeDataList.html  test.html
pub/UPCVision/classes/static/css/: style.css
pub/UPCVision/download/: downLoadBrowser.html
pub/UPCVision/jre1.8.0_211/lib/: jawt.lib  jvm.lib
pub/UPCVision/maven-archiver/: pom.properties
pub/UPCVision/surefire-reports/: TEST-com.surpass.vision.server.PointListTest.xml  TEST-com.upcsurpass.vision.UpcvisionApplicationTests.xml  com.surpass.vision.server.PointListTest.txt  com.upcsurpass.vision.UpcvisionApplicationTests.txt
src/main/resources/: application.properties  generatorConfig.xml  logback-boot.xml
src/main/resources/static/: 404.jsp  _alertDataChart.html  _alertDataList.html  _datalist.html  _departManage.html  _diagramShow.html  _diagramShow2.html  _diagramShowtest.html  _gallery.html  _graphList.html  _historDataList.html  _historyDataChart.html  _lineAlertDataChart.html  _lineAlertDataList.html  _newDataItem_selectDatas.html  _newDataItem_selectDatas_alert.html  _newDataItem_selectDatas_history.html  _newDataItem_selectDatas_lineAlert.html  _newDataItem_selectDatas_xyGraph.html  _realtimeDataChart.html  _realtimeDataList.html  _shareRight.html  _userManage.html  _xyGraphChart.html  _xyGraphList.html  app.js  downLoadBrowser.html  index - 副本.html  index.html  left.jsp  login.html  main.css  t.json  t.xml  test.html  test2.html  test5.html  test9.html  websockt.html
src/main/resources/static - 副本/: _newDataItem_selectDatas_alert.html  _newDataItem_selectDatas_lineAlert.html  index - 副本.html
src/main/resources/static - 最新临时，要修改graph.js/: _diagramShow - d3.v5.js.html  _navbar.html  _newUser.html
src/tools/: DEMO.tmp  RTDBB.tmp  demo.tmp  dump.rdb
(+757 files in other folders)
