server.port=8888

upc.graphPath=C:\\dev\\xiangmu\\WebRoot\\tu
upc.graphServerPath=/tu
upc.graphUpdateTimeOut=20
upc.graphDefaultImg=/images/samples/300x300/1.jpg
#upc.graphUpdateInterval=0/5 * * * * ?
upc.graphUpdateInterval=0 1 * * * ?

upc.postMessageInterval=0/1 * * * * ?

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4 
# 连接超时时间（毫秒）
spring.redis.timeout=15000


mybatis.type-aliases-package=com.surpass.vision.entity //对应实体类的包名
spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:database.db3
spring.datasource.username = 
spring.datasource.password = 

# apidoc的相关配置
#apidoc=true
# datasource 数据源配置，目前仅支持mysql，如果需要其他数据库，请自行修改com.apidoc.dao数据库操作层的sql，或者联系我修改（需要付费）
#配置好数据源，运行程序会自动生成4张表，用来存储api的接口信息，不需要开发人员处理，默认会自动生成
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apidoc?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root


gc.library=geC.dll