Manifest-Version: 1.0
Build-Jdk-Spec: 12
Class-Path: lib/spring-boot-starter-data-rest-2.1.6.RELEASE.jar lib/spri
 ng-data-rest-webmvc-3.1.9.RELEASE.jar lib/spring-data-rest-core-3.1.9.R
 ELEASE.jar lib/spring-hateoas-0.25.1.RELEASE.jar lib/spring-data-common
 s-2.1.9.RELEASE.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/evo-in
 flector-1.2.2.jar lib/slf4j-api-1.7.26.jar lib/spring-boot-starter-quar
 tz-2.1.6.RELEASE.jar lib/spring-boot-starter-2.1.6.RELEASE.jar lib/spri
 ng-boot-starter-logging-2.1.6.RELEASE.jar lib/logback-classic-1.2.3.jar
  lib/log4j-to-slf4j-2.11.2.jar lib/log4j-api-2.11.2.jar lib/jul-to-slf4
 j-1.7.26.jar lib/javax.annotation-api-1.3.2.jar lib/snakeyaml-1.23.jar 
 lib/spring-context-support-5.1.8.RELEASE.jar lib/spring-beans-5.1.8.REL
 EASE.jar lib/spring-context-5.1.8.RELEASE.jar lib/spring-tx-5.1.8.RELEA
 SE.jar lib/quartz-2.3.1.jar lib/mchange-commons-java-0.2.15.jar lib/spr
 ing-boot-starter-web-2.1.6.RELEASE.jar lib/spring-boot-starter-json-2.1
 .6.RELEASE.jar lib/jackson-datatype-jdk8-2.9.9.jar lib/jackson-datatype
 -jsr310-2.9.9.jar lib/jackson-module-parameter-names-2.9.9.jar lib/spri
 ng-boot-starter-tomcat-2.1.6.RELEASE.jar lib/tomcat-embed-core-9.0.21.j
 ar lib/tomcat-embed-el-9.0.21.jar lib/tomcat-embed-websocket-9.0.21.jar
  lib/hibernate-validator-6.0.17.Final.jar lib/validation-api-2.0.1.Fina
 l.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.4.0.jar lib/spr
 ing-web-5.1.8.RELEASE.jar lib/spring-webmvc-5.1.8.RELEASE.jar lib/sprin
 g-expression-5.1.8.RELEASE.jar lib/spring-boot-starter-web-services-2.1
 .6.RELEASE.jar lib/saaj-impl-1.5.0.jar lib/javax.xml.soap-api-1.4.0.jar
  lib/mimepull-1.9.11.jar lib/stax-ex-1.8.jar lib/jaxws-api-2.3.1.jar li
 b/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/spring-oxm-
 5.1.8.RELEASE.jar lib/spring-ws-core-3.0.7.RELEASE.jar lib/spring-xml-3
 .0.7.RELEASE.jar lib/commons-io-2.5.jar lib/spring-boot-starter-aop-2.1
 .6.RELEASE.jar lib/spring-aop-5.1.8.RELEASE.jar lib/aspectjweaver-1.9.4
 .jar lib/spring-boot-devtools-2.1.6.RELEASE.jar lib/spring-boot-2.1.6.R
 ELEASE.jar lib/spring-boot-autoconfigure-2.1.6.RELEASE.jar lib/spring-b
 oot-configuration-processor-2.1.6.RELEASE.jar lib/spring-core-5.1.8.REL
 EASE.jar lib/spring-jcl-5.1.8.RELEASE.jar lib/guava-21.0.jar lib/jackso
 n-databind-2.9.9.jar lib/jackson-core-2.9.9.jar lib/jackson-annotations
 -2.9.0.jar lib/logback-core-1.2.3.jar lib/netty-all-4.1.36.Final.jar li
 b/spring-boot-starter-amqp-2.1.7.RELEASE.jar lib/spring-messaging-5.1.8
 .RELEASE.jar lib/spring-rabbit-2.1.7.RELEASE.jar lib/spring-amqp-2.1.7.
 RELEASE.jar lib/spring-retry-1.2.4.RELEASE.jar lib/amqp-client-5.4.3.ja
 r lib/spring-boot-starter-websocket-2.1.6.RELEASE.jar lib/spring-websoc
 ket-5.1.8.RELEASE.jar lib/sqlite-jdbc-3.28.0.jar lib/mybatis-generator-
 core-1.3.5.jar lib/fastjson-1.2.11.jar lib/spring-boot-starter-data-red
 is-2.1.6.RELEASE.jar lib/spring-data-redis-2.1.9.RELEASE.jar lib/spring
 -data-keyvalue-2.1.9.RELEASE.jar lib/lettuce-core-5.1.7.RELEASE.jar lib
 /netty-common-4.1.36.Final.jar lib/netty-handler-4.1.36.Final.jar lib/n
 etty-buffer-4.1.36.Final.jar lib/netty-codec-4.1.36.Final.jar lib/netty
 -transport-4.1.36.Final.jar lib/netty-resolver-4.1.36.Final.jar lib/rea
 ctor-core-3.2.10.RELEASE.jar lib/reactive-streams-1.0.2.jar lib/mybatis
 -spring-boot-starter-1.1.1.jar lib/mybatis-spring-boot-autoconfigure-1.
 1.1.jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/spring-b
 oot-starter-jdbc-2.1.6.RELEASE.jar lib/HikariCP-3.2.0.jar lib/spring-jd
 bc-5.1.8.RELEASE.jar lib/commons-codec-1.7.jar lib/commons-lang3-3.1.ja
 r lib/commons-beanutils-1.8.3.jar lib/commons-logging-1.1.1.jar lib/com
 mons-lang-2.6.jar lib/jna-4.5.1.jar lib/jsoup-1.8.3.jar
Implementation-Title: upcvision
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.surpass.vision.UpcvisionApplication
Created-By: Maven Integration for Eclipse

