RECTANGLE88_STATE -4.9e-324
POLYGON74_STATE -4.9e-324
GROUP61_STATE -4.9e-324
RECTANGLE44_STATE -4.9e-324
DATAPOINT339 -4.9e-324
DATAPOINT349 -4.9e-324
DATAPOINT348 -4.9e-324
DATAPOINT347 -4.9e-324
DATAPOINT346 -4.9e-324
DATAPOINT345 -4.9e-324
DATAPOINT344 -4.9e-324
DATAPOINT343 -4.9e-324
DATAPOINT342 -4.9e-324
DATAPOINT341 -4.9e-324
DATAPOINT340 -4.9e-324
DATAPOINT358 -4.9e-324
DATAPOINT357 -4.9e-324
DATAPOINT356 -4.9e-324
DATAPOINT355 -4.9e-324
DATAPOINT354 -4.9e-324
DATAPOINT353 -4.9e-324
DATAPOINT352 -4.9e-324
DATAPOINT351 -4.9e-324
DATAPOINT350 -4.9e-324
BlinkOn 1