SYMBOL7_STATE -4.9e-324
SYMBOL102_STATE -4.9e-324
RECTANGLE88_STATE -4.9e-324
POLYGON74_STATE -4.9e-324
GROUP61_STATE -4.9e-324
DATAPOINT21_VARNAME "DATAPOINT21"
DATAPOINT21 -4.9e-324
ELLIPSE1_STATE -4.9e-324
ELLIPSE5_STATE -4.9e-324
RECTANGLE44_STATE -4.9e-324
SYMBOL9_STATE -4.9e-324
DATAPOINT22_VARNAME "DATAPOINT22"
DATAPOINT22 -4.9e-324
DATAPOINT23_VARNAME "DATAPOINT23"
DATAPOINT23 -4.9e-324
DATAPOINT339_VARNAME "DATAPOINT339"
DATAPOINT339 -4.9e-324
DATAPOINT24_VARNAME "DATAPOINT24"
DATAPOINT24 -4.9e-324
DATAPOINT344_VARNAME "DATAPOINT344"
DATAPOINT344 -4.9e-324
DATAPOINT343_VARNAME "DATAPOINT343"
DATAPOINT343 -4.9e-324
DATAPOINT349_VARNAME "DATAPOINT349"
DATAPOINT349 -4.9e-324
DATAPOINT348_VARNAME "DATAPOINT348"
DATAPOINT348 -4.9e-324
DATAPOINT347_VARNAME "DATAPOINT347"
DATAPOINT347 -4.9e-324
DATAPOINT346_VARNAME "DATAPOINT346"
DATAPOINT346 -4.9e-324
DATAPOINT345_VARNAME "DATAPOINT345"
DATAPOINT345 -4.9e-324
DATAPOINT342_VARNAME "DATAPOINT342"
DATAPOINT342 -4.9e-324
DATAPOINT341_VARNAME "DATAPOINT341"
DATAPOINT341 -4.9e-324
DATAPOINT340_VARNAME "DATAPOINT340"
DATAPOINT340 -4.9e-324
DATAPOINT23_STATE -4.9e-324
DATAPOINT358_VARNAME "DATAPOINT358"
DATAPOINT358 -4.9e-324
DATAPOINT357_VARNAME "DATAPOINT357"
DATAPOINT357 -4.9e-324
DATAPOINT356_VARNAME "DATAPOINT356"
DATAPOINT356 -4.9e-324
DATAPOINT355_VARNAME "DATAPOINT355"
DATAPOINT355 -4.9e-324
DATAPOINT354_VARNAME "DATAPOINT354"
DATAPOINT354 -4.9e-324
DATAPOINT353_VARNAME "DATAPOINT353"
DATAPOINT353 -4.9e-324
DATAPOINT352_VARNAME "DATAPOINT352"
DATAPOINT352 -4.9e-324
DATAPOINT351_VARNAME "DATAPOINT351"
DATAPOINT351 -4.9e-324
DATAPOINT350_VARNAME "DATAPOINT350"
DATAPOINT350 -4.9e-324
SYMBOL8_STATE -4.9e-324
BlinkOn 1