SYMBOL7_STATE -4.9e-324
SYMBOL6_STATE -4.9e-324
SYMBOL2_STATE -4.9e-324
SYMBOL4_STATE -4.9e-324
SYMBOL9_STATE -4.9e-324
SYMBOL17_STATE -4.9e-324
SYMBOL15_STATE -4.9e-324
SYMBOL14_STATE -4.9e-324
SYMBOL13_STATE -4.9e-324
SYMBOL10_STATE -4.9e-324
DATAPOINT6_VARNAME "DATAPOINT6"
DATAPOINT6 -4.9e-324
DATAPOINT5_VARNAME "DATAPOINT5"
DATAPOINT5 -4.9e-324
DATAPOINT4_VARNAME "DATAPOINT4"
DATAPOINT4 -4.9e-324
DATAPOINT3_VARNAME "DATAPOINT3"
DATAPOINT3 -4.9e-324
DATAPOINT2_VARNAME "DATAPOINT2"
DATAPOINT2 -4.9e-324
DATAPOINT1_VARNAME "DATAPOINT1"
DATAPOINT1 -4.9e-324
SYMBOL8_STATE -4.9e-324
SYMBOL5_STATE -4.9e-324
SYMBOL3_STATE -4.9e-324
BlinkOn 1