DATAPOINT129_VARNAME "DATAPOINT129"
DATAPOINT129 -4.9e-324
DATAPOINT128_VARNAME "DATAPOINT128"
DATAPOINT128 -4.9e-324
DATAPOINT127_VARNAME "DATAPOINT127"
DATAPOINT127 -4.9e-324
DATAPOINT126_VARNAME "DATAPOINT126"
DATAPOINT126 -4.9e-324
DATAPOINT125_VARNAME "DATAPOINT125"
DATAPOINT125 -4.9e-324
DATAPOINT124_VARNAME "DATAPOINT124"
DATAPOINT124 -4.9e-324
DATAPOINT123_VARNAME "DATAPOINT123"
DATAPOINT123 -4.9e-324
DATAPOINT122_VARNAME "DATAPOINT122"
DATAPOINT122 -4.9e-324
DATAPOINT136_VARNAME "DATAPOINT136"
DATAPOINT136 -4.9e-324
DATAPOINT135_VARNAME "DATAPOINT135"
DATAPOINT135 -4.9e-324
DATAPOINT134_VARNAME "DATAPOINT134"
DATAPOINT134 -4.9e-324
DATAPOINT133_VARNAME "DATAPOINT133"
DATAPOINT133 -4.9e-324
DATAPOINT132_VARNAME "DATAPOINT132"
DATAPOINT132 -4.9e-324
DATAPOINT131_VARNAME "DATAPOINT131"
DATAPOINT131 -4.9e-324
DATAPOINT130_VARNAME "DATAPOINT130"
DATAPOINT130 -4.9e-324
SYMBOL28_STATE -4.9e-324
SYMBOL27_STATE -4.9e-324
SYMBOL26_STATE -4.9e-324
DATAPOINT2_VARNAME "DATAPOINT2"
DATAPOINT2 -4.9e-324
DATAPOINT1_VARNAME "DATAPOINT1"
DATAPOINT1 -4.9e-324
ELLIPSE38_STATE -4.9e-324
DATAPOINT2_STATE -4.9e-324
DATAPOINT1_STATE -4.9e-324
BARGRAPH2 -4.9e-324
BlinkOn 1