ELLIPSE76_STATE -4.9e-324
ELLIPSE66_STATE -4.9e-324
ELLIPSE77_STATE -4.9e-324
ELLIPSE71_STATE -4.9e-324
ELLIPSE67_STATE -4.9e-324
ELLIPSE69_STATE -4.9e-324
DATAPOINT126 -4.9e-324
DATAPOINT125 -4.9e-324
DATAPOINT124 -4.9e-324
DATAPOINT123 -4.9e-324
DATAPOINT121 -4.9e-324
DATAPOINT120 -4.9e-324
DATAPOINT135 -4.9e-324
DATAPOINT134 -4.9e-324
DATAPOINT132 -4.9e-324
DATAPOINT131 -4.9e-324
SYMBOL27_STATE -4.9e-324
SYMBOL26_STATE -4.9e-324
ELLIPSE65_STATE -4.9e-324
ELLIPSE82_STATE -4.9e-324
ELLIPSE72_STATE -4.9e-324
ELLIPSE70_STATE -4.9e-324
ELLIPSE68_STATE -4.9e-324
BlinkOn 1