ELLIPSE5_STATE -4.9e-324
ELLIPSE4_STATE -4.9e-324
ELLIPSE3_STATE -4.9e-324
ELLIPSE19_STATE -4.9e-324
DATAPOINT169_VARNAME "DATAPOINT169"
DATAPOINT169 -4.9e-324
DATAPOINT179_VARNAME "DATAPOINT179"
DATAPOINT179 -4.9e-324
DATAPOINT178_VARNAME "DATAPOINT178"
DATAPOINT178 -4.9e-324
DATAPOINT177_VARNAME "DATAPOINT177"
DATAPOINT177 -4.9e-324
DATAPOINT176_VARNAME "DATAPOINT176"
DATAPOINT176 -4.9e-324
DATAPOINT175_VARNAME "DATAPOINT175"
DATAPOINT175 -4.9e-324
DATAPOINT174_VARNAME "DATAPOINT174"
DATAPOINT174 -4.9e-324
DATAPOINT173_VARNAME "DATAPOINT173"
DATAPOINT173 -4.9e-324
DATAPOINT172_VARNAME "DATAPOINT172"
DATAPOINT172 -4.9e-324
DATAPOINT171_VARNAME "DATAPOINT171"
DATAPOINT171 -4.9e-324
DATAPOINT170_VARNAME "DATAPOINT170"
DATAPOINT170 -4.9e-324
SYMBOL5_STATE -4.9e-324
SYMBOL3_STATE -4.9e-324
BlinkOn 1