server.port=80


# 图形文件物理目录，可以是相对路径，默认与graphPath相同
upc.graphPhysicalPath=SVG
# 图形的URL目录
upc.graphPath=SVG
# 图形的缩略图目录
upc.graphServerPath=images/graphImage
# 默认缩略图
upc.graphDefaultImg=/images/samples/graph.jpg
# 默认缩略图
upc.graphDirDefaultImg=/images/samples/graph_dir.jpg
# 默认缩略图   现在是domain对象构造时写死的
#upc.xyGraphDefaultImg=/images/samples/xy.jpg
# 默认缩略图
#upc.alertDataDefaultImg=/images/samples/300x300/1.jpg
# 默认缩略图
#upc.LineAlertDataDefaultImg=/images/samples/300x300/1.jpg
# 默认缩略图
#upc.historyDataDefaultImg=/images/samples/history.jpg
# 默认缩略图
#upc.realTimeDataDefaultImg=/images/samples/realtime.jpg
# 图形的刷新间隔
upc.graphUpdateTimeOut=20
# 补充的静态页面根
upc.htmlBase=www
upc.download=download
# admin的密码
upc.adminPassword=1234
# admin的密码
upc.adminName=admin
# admin的密码
upc.adminUserName=&#x7BA1;&#x7406;&#x5458
# admin的密码
upc.adminPortrait=/images/samples/300x300/1.jpg

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# 定时任务时间设置
#upc.graphUpdateInterval=0/5 * * * * ?
upc.graphUpdateInterval=0 1 * * * ?
upc.postMessageInterval=0/1 * * * * ?


#静态资源访问路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upc.graphPath},file:${upc.graphServerPath},file:${upc.htmlBase},file:${upc.download}


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=4 
# 连接超时时间（毫秒）
spring.redis.timeout=15000


mybatis.type-aliases-package=com.surpass.vision.entity //对应实体类的包名
spring.datasource.driverClassName = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:database.db3
spring.datasource.username = 
spring.datasource.password = 


# apidoc的相关配置
#apidoc=true
# datasource 数据源配置，目前仅支持mysql，如果需要其他数据库，请自行修改com.apidoc.dao数据库操作层的sql，或者联系我修改（需要付费）
#配置好数据源，运行程序会自动生成4张表，用来存储api的接口信息，不需要开发人员处理，默认会自动生成
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apidoc?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true&&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root


gc.library=geC.dll

