DATAPOINT269_VARNAME "DATAPOINT269"
DATAPOINT269 -4.9e-324
DATAPOINT268_VARNAME "DATAPOINT268"
DATAPOINT268 -4.9e-324
DATAPOINT267_VARNAME "DATAPOINT267"
DATAPOINT267 -4.9e-324
DATAPOINT266_VARNAME "DATAPOINT266"
DATAPOINT266 -4.9e-324
DATAPOINT265_VARNAME "DATAPOINT265"
DATAPOINT265 -4.9e-324
DATAPOINT264_VARNAME "DATAPOINT264"
DATAPOINT264 -4.9e-324
DATAPOINT263_VARNAME "DATAPOINT263"
DATAPOINT263 -4.9e-324
DATAPOINT262_VARNAME "DATAPOINT262"
DATAPOINT262 -4.9e-324
DATAPOINT261_VARNAME "DATAPOINT261"
DATAPOINT261 -4.9e-324
DATAPOINT260_VARNAME "DATAPOINT260"
DATAPOINT260 -4.9e-324
DATAPOINT270_VARNAME "DATAPOINT270"
DATAPOINT270 -4.9e-324
BARGRAPH3 -4.9e-324
BlinkOn 1